<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioninig</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        body>div{
            position: absolute;
        }
        body>div:nth-child(1){
            width: 50vw;
            height: 50vh;
            background: red;
        }
        body>div:nth-child(2){
            width: 50vw;
            height: 50vh;
            background: green;
            right: 0;
        }
        body>div:nth-child(3){
            width: 50vw;
            height: 50vh;
            background: orange;
            left: 0;
            bottom: 0;
        }
        body>div:nth-child(4){
            width: 50vw;
            height: 50vh;
            background: deepskyblue;
            right: 0;
            bottom: 0;
        }

        body>div:nth-child(5){
            height: 100px;
            width: 100px;
            background: white;
            left: 0;
            border-bottom-right-radius: 100%;
        }
        body>div:nth-child(6){
            height: 100px;
            width: 100px;
            background: white;
            right: 0;
            border-bottom-left-radius: 100%;
        }
        body>div:nth-child(7){
            height: 100px;
            width: 100px;
            background: white;
            right: 0;
            bottom: 0;
            border-top-left-radius: 100%;
        }
        body>div:nth-child(8){
            height: 100px;
            width: 100px;
            background: white;
            left: 0;
            bottom: 0;
            border-top-right-radius: 100%;
        }

        body>div:nth-child(9){
            height: 200px;
            width: 200px;
            background: white;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
        }
        body>div:nth-child(10){
            height: 150px;
            width: 150px;
            background: red;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
            border-radius: 100%;
        }
        body>div:nth-child(11){
            height: 100px;
            width: 100px;
            background: white;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
        }

        div>div{
            width: 100px;
            height: 100px;
            position: absolute;
            background: white;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;

        }
    </style>
</head>
<body>
<div>
    <div></div>
</div>
<div>
    <div></div>
</div>
<div>
    <div></div>
</div>
<div>
    <div></div>
</div>

<div></div>
<div></div>
<div></div>
<div></div>


<div></div>
<div></div>
<div></div>
</body>
</html>
